.about {
  min-height: 100vh;
  background-color: black;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  &-content {
    max-width: 1200px;
    // position: relative;
  }
  &-container-text {
    width: 50%;
  }
  &-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3rem;
    right: -5em;
    display: flex;
    width: 100%;
    justify-content: flex-start;
  }

  &-container {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &-image {
    // position: relative;

    img {
      width: 100%;
      height: auto;
      //   transform: rotate(-12deg);
      //   transition: transform 0.5s ease;

      //   &:hover {
      //     transform: rotate(0);
      //   }
    }
  }

  &-text {
    font-size: 1.125rem;
    line-height: 1.75;
    margin-bottom: 1.5rem;
  }

  &-bracket {
    font-size: 3rem;
    font-weight: bold;
  }
}
